name: Release on Tag

on:
  push:
    tags:
      - '*'  # This triggers the workflow on any tag

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up the build environment
      - name: Set up build dependencies
        run: make

      - name: Set version using tag number
        run: make version VERSION=${{ github.ref_name }}

      # Build the binaries using two jobs in parallel
      - name: Build binaries
        run: make -j 2 launcher setup

      - name: release
        uses: actions/create-release@v1
        id: create_release
        with:
          release_name: Release ${{ github.ref }}
          tag_name: ${{ github.ref }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ github.token }}

      # Upload the binaries as artifacts to the release
      - name: Upload binaries to release
        uses: actions/create-release@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref_name }}
          files: |
            ./bin/weallonsamsung.exe
            ./bin/setup.exe
          draft: false
          prerelease: false


      - name: upload weallonsamsung launcher artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./bin/weallonsamsung.exe
          asset_name: weallonsamsung.exe

      - name: upload weallonsamsung setup artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./bin/setup.exe
          asset_name: setup.exe